<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vvv.st">

    <uses-permission android:name="ANDROID.PERMISSION.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="ANDROID.PERMISSION.INTERNET" />
    <uses-permission android:name="ANDROID.PERMISSION.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".StApp"
        android:allowBackup="true"
        android:configChanges="orientation|screenSize"
        android:icon="@drawable/logo512"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activitys.SplashActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activitys.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".activitys.CategoryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".activitys.AddTaskActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activitys.DetailsTaskActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".activitys.AlarmActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Fullscreen"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".activitys.CategoryFoodDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Fullscreen"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".activitys.FoodDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Fullscreen"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".activitys.CategorySportDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Fullscreen"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".activitys.SportDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Fullscreen"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".activitys.InfoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Fullscreen"
            android:windowSoftInputMode="adjustPan" />

        <receiver
            android:name=".alarm.DeviceBootReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".alarm.AlarmReceiver" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="e81e4166df1783c317f48aaaff232dc3dc194aa1" />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
